server {
	listen [::]:80;
	listen 80;
	server_name	ls.fsbn.eu;
	root		/home/fansubb1/www/ls/public/;

    access_log /var/log/nginx/nginx.ls.access.log;
    error_log  /var/log/nginx/nginx.ls.error.log;

	location / {
        index	index.php;
	    add_header 'Access-Control-Allow-Origin' '*';
        try_files $uri $uri/ /index.php?stream=$uri;
	}

	include 	php-fansubb1.conf;
	include		global/restrictions.conf;

	location /stats {
		rtmp_stat all;
		rtmp_stat_stylesheet /stat.xsl;
	}

	location /hls {
		types {
			application/vnd.apple.mpegurl m3u8;
			video/mp2t ts;
		}
		root /dev/shm;
		add_header Cache-Control no-cache;
		add_header 'Access-Control-Allow-Origin' '*';
	}

    location /control {
        rtmp_control all;
    }

    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/fsbn.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fsbn.eu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_trusted_certificate /etc/letsencrypt/live/fsbn.eu/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
	if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
}
